server {
	listen 80;
	listen [::]:80;

	server_name static.wakmusic.xyz;
	
	location / {
		proxy_pass http://127.0.0.1:3001/;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}

server {
	listen 3001;
	listen [::]:3001;

	error_page 403 404 /404.html;

	location / {
		return 404;
	}

	location /static {
		alias /home/ubuntu/wakmusic/src/images;
	}

	location /static/playlist/icon {
		alias /home/ubuntu/wakmusic/src/images/pl-icons;
	}

	location /static/audio {
		alias /home/ubuntu/wakmusic/src/audio;
	}

	location /static/lyrics {
		alias /home/ubuntu/wakmusic/src/lyrics;
	}

	location /static/document {
		alias /home/ubuntu/wakmusic/src/docs;
	}
}
